
spring.datasource.url=jdbc:postgresql://localhost:5433/rental_tool
spring.datasource.username=postgres
spring.datasource.password=1398

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rentaltoolnoreply@gmail.com
spring.mail.password=lovhasyaztfxfbsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
