<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ApartmentActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_house_24" />

    <TextView
        android:id="@+id/apartment_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:text="Address"
        android:textAlignment="viewStart"
        android:gravity="center"
        android:textColor="@color/black"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tenants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerVertical="true"
        android:text="Tenants"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView"/>

    <Button
        android:id="@+id/button_create_tenant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:text="Add tenant"
        android:textSize="13sp"
        android:layout_below="@+id/apartment_address" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tenants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/recyclerView"/>

</RelativeLayout>