<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterActivity">


    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="233dp"
        android:layout_height="56dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#244BB5"
        app:layout_constraintTop_toTopOf="parent">
        <EditText
            android:id="@+id/namee"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="name"
            android:textAlignment="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="233dp"
        android:layout_height="56dp"
        android:layout_below="@+id/frameLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#244BB5">
        <EditText
            android:id="@+id/surnamee"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="surname"
            android:textAlignment="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="233dp"
        android:layout_height="56dp"
        android:layout_below="@+id/frameLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#244BB5">
        <EditText
            android:id="@+id/emaill"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="e-mail"
            android:textAlignment="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="233dp"
        android:layout_height="56dp"
        android:layout_below="@+id/frameLayout5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#244BB5">
        <EditText
            android:id="@+id/phonee"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="phone number"
            android:textAlignment="center" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="233dp"
        android:layout_height="56dp"
        android:layout_below="@+id/frameLayout6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#244BB5">
        <EditText
            android:id="@+id/passwordd"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword"
            android:textAlignment="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="233dp"
        android:layout_height="56dp"
        android:layout_below="@+id/frameLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#244BB5">
        <EditText
            android:id="@+id/confirm_passwordd"
            android:layout_width="228dp"
            android:layout_height="51dp"
            android:layout_below="@+id/frameLayout2"
            android:layout_margin="3dp"
            android:background="@color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="confirm password"
            android:textAlignment="center" />
    </FrameLayout>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="233dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/frameLayout3"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/spinner1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="18dp" />


</RelativeLayout>