<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ApartmentTenantActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_house_24" />

    <TextView
        android:id="@+id/apartment_address"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:text="Address"
        android:textAlignment="viewStart"
        android:gravity="center"
        android:textColor="@color/black"
        tools:ignore="RtlCompat" />


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/imageView"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent: "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/rent_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/rent"
            android:text="1000"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/extra_costs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout"
        android:layout_margin="10dp"
        android:text="Extra costs"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list_view_extra_costs"
        android:layout_below="@+id/extra_costs"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/stable_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_view_extra_costs"
        android:layout_margin="10dp"
        android:text="Stable bill (divided by tenants number)"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/administrative_rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stable_bill"
        android:layout_margin="10dp"
        android:text="Administrative Rent : "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/administrative_rent_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/stable_bill"
        android:layout_toEndOf="@+id/administrative_rent"
        android:text="1000"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/extra_costs_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/administrative_rent_value"
        android:layout_margin="10dp"
        android:text="Extra costs"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/list_view_extra_costs_stable"
        android:layout_below="@+id/extra_costs_2"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <TextView
        android:id="@+id/check_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_view_extra_costs_stable"
        android:layout_margin="10dp"
        android:text="Total cost for a month"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/check_sum_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/list_view_extra_costs_stable"
        android:layout_toEndOf="@+id/check_sum"
        android:text="1000"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <LinearLayout
        android:id="@+id/linear_layout_check_landlord_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/check_sum_value"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="30dp"
        android:padding="10dp"
        android:background="@drawable/background_border">

        <ImageView
            android:id="@+id/image_view_2"
            android:layout_weight="0.5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/check_landlord_details"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignEnd="@+id/rent"
            android:text="CHECK LANDLORD DETAILS"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>