<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/background_border_2">


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@drawable/background_border_2">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_house_24" />

        <TextView
            android:id="@+id/text_view_address"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_toEndOf="@+id/image_view"
            android:text="Szkolna 17 15-640 Białystok"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/person_count"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toEndOf="@+id/text_view_address"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_supervisor_account_24" />

        <TextView
            android:id="@+id/user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/person_count"
            android:layout_centerVertical="true"
            android:text="  0"
            android:textColor="@color/black"
            android:textSize="18sp"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>